# DAS

./: .gitignore  README.md
Lib/CustomLib/: AMAPLib - Backup.csproj  AppConstants.cs  SecurityCRMLib.csproj  app.config
Lib/CustomLib/BusinessObjects/: BasePermissionenum.cs  ControlType.cs  Country.cs  DisplayMode.cs  ModelBase.cs  ObjectPageBase.cs  Page.cs  PageObject.cs  Person.cs  ReportBase.cs  Users.cs
Lib/CustomLib/BusinessObjects/Print/: PrintBase.cs  PrintTest.cs
Lib/CustomLib/BusinessObjects/UserManagement/: Message.cs  News.cs  PersonTeam.cs  UsefullInfo.cs
Lib/CustomLib/Extensions/: AccountManagementExtensions.cs  ImageExtensions.cs  StringExtensions.cs
Lib/CustomLib/Helpers/: Mapper.cs
Lib/CustomLib/Properties/: AssemblyInfo.cs
Lib/CustomLib/Security/: Authorization.cs
Lib/CustomLib/Tools/AdminArea/: AdminAreaGroup.cs
Lib/CustomLib/Utils/: SamlMessage.cs
Lib/Lib/: AppConstants.cs  HttpContextHelper.cs  Lib.csproj  Settings.StyleCop  app.config
Lib/Lib/AdvancedProperties/: Access.cs  AdvancedProperties.cs  AdvancedProperty.cs  BoAttribute.cs  Calendar.cs  Common.cs  DB.cs  EditTemplates.cs  EditTemplatesWorker.cs  Encryption.cs  HtmlText.cs  Image.cs  InputBox.cs  Link.cs  LinkItem.cs  LookUp.cs  Mark.cs  MultiCheck.cs  ParentItem.cs  PopUp.cs  PopUpSelector.cs  PropertyEnums.cs  PropertyItem.cs  PropertyOrderPair.cs  PropertySorter.cs  SerializableDictionary.cs  Service.cs  Template.cs  Text.cs  Translate.cs  Validation.cs  ValidationTypes.cs  comareOrder.cs
Lib/Lib/BusinessObjects/: BasePermissionenum.cs  BusinessObject.cs  Document.cs  Graphic.cs  IPAdress.cs  Incident.cs  KeyValueSetting.cs  Permission.cs  Person.cs  PredefinedColor.cs  Role.cs  Sex.cs  Users.cs
Lib/Lib/BusinessObjects/Translation/: Language.cs  StaticTranslation.cs  StaticTranslationAssembly.cs  StaticTranslationValue.cs  Translation.cs
Lib/Lib/Cache/: CacheGroup.cs  CacheItem.cs  CacheKeyBuilder.cs  CacheProcessor.cs
Lib/Lib/Configuration/: ISettings.cs  LibConfig.cs
Lib/Lib/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
Lib/Lib/Helpers/: ColorHelpers.cs  DynamicJsGeneratorHelpers.cs  RequestResult.cs  RequestResultType.cs  SessionHelper.cs
Lib/Lib/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  EventBroker.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  LinEngine.cs  Singleton.cs  WebAppTypeFinder.cs  WriteLockDisposable.cs
Lib/Lib/Infrastructure/DependencyManagement/: AutofacRequestLifetimeHttpModule.cs  ComponentLifeStyle.cs  ContainerConfigurer.cs  ContainerManager.cs  IDependencyRegistrar.cs
Lib/Lib/MVC/: IRouteProvider.cs
Lib/Lib/Models/: BaseControlModel.cs  LinkModel.cs
Lib/Lib/Plugins/: BasePlugin.cs  IPlugin.cs  IPluginFinder.cs  PluginDescriptor.cs  PluginFileParser.cs  PluginFinder.cs  PluginManager.cs
Lib/Lib/Properties/: AssemblyInfo.cs
Lib/Lib/Tools/AdminArea/: AdminAreaGroup.cs  AdminAreaGroupenum.cs  ToolLinkItem.cs
Lib/Lib/Tools/BO/: AggregateBase.cs  ItemBase.cs  ItemBasePropertyConverter.cs  SortParameter.cs
Lib/Lib/Tools/Controls/: DataTableOutput.cs  DateRange.cs  DecimalNumberRange.cs  IDataModel.cs  IDataProcessor.cs  NumberRange.cs
Lib/Lib/Tools/Localization/: ResourceData.cs
Lib/Lib/Tools/Revisions/: OperationTypes.cs  Revision.cs
Lib/Lib/Tools/Security/: Authentication.cs  PasswordHasher.cs  Permissions.cs  SecurityCRMAuthApiHelper.cs
Lib/Lib/Tools/Utils/: ActionInterceptorAttribute.cs  BackupManager.cs  Cache.cs  CommonHelper.cs  Config.cs  ContextItemsHolder.cs  Crypt.cs  DataBase.cs  DateTimeZone.cs  ExceptionManagement.cs  General.cs  IWebHelper.cs  ImageResizer.cs  SessionItems.cs  Strings.cs  Tools.cs  Translate.cs  URLHelper.cs  UtilityMail.cs  WebHelper.cs
WebCommon/AMAPweblib/: AMAPweblib - Backup.csproj  SecurityCRMweblib.csproj  app.config
WebCommon/AMAPweblib/Controllers/: Account.cs  FronEndController.cs  PageObjectController.cs  PrintController.cs  ReportController.cs  SystemManagement.cs
WebCommon/AMAPweblib/Css/: Register.cs
WebCommon/AMAPweblib/Dashboards/: IncidentAdmin.cs  UserAdmin.cs
WebCommon/AMAPweblib/Enums/: DashboardEnum.cs
WebCommon/AMAPweblib/Js/: Register.cs
WebCommon/AMAPweblib/Properties/: AssemblyInfo.cs
WebCommon/Controls/CheckBox/: CheckBox - Backup.csproj  CheckBox.cs  DataProcessor.cs
WebCommon/Controls/CheckBox/Models/: CheckBoxModel.cs
WebCommon/Controls/CheckBox/Properties/: launchSettings.json
WebCommon/Controls/File/: DataProcessor.cs  File.cs  File.csproj
WebCommon/Controls/File/Models/: FileModel.cs
WebCommon/Controls/File/Properties/: launchSettings.json
WebCommon/weblib/: app.config  weblib - Backup.csproj  weblib.csproj
WebCommon/weblib/Controllers/: Account.cs  BaseController.cs  FronEndController.cs  PageObjectController.cs  PrintController.cs  ReportController.cs  SystemManagement.cs
WebCommon/weblib/Css/: Register.cs
WebCommon/weblib/Dashboards/: BaseDashboard.cs  iDashboard.cs
WebCommon/weblib/EmbeddedViews/: EmbeddedResourceVirtualFile.cs  EmbeddedViewVirtualPathProvider.cs
WebCommon/weblib/Framework/: DependencyRegistrar.cs  IWorkContext.cs  LibDependencyResolver.cs  MetadataProvider.cs  WebViewPage.cs
WebCommon/weblib/Helpers/: CSVExportHelper.cs  Converter.cs  CultureHelper.cs  DataForMasterPageAttribute.cs  ExcelExportHelper.cs  PagingHelper.cs  RedirectingActionAttribute.cs  Reports.cs  ResourceRegister.cs
WebCommon/weblib/Js/: Register.cs
WebCommon/weblib/Localization/: LocalizationSettings.cs  LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedString.cs  LocalizedUrlExtenstions.cs
WebCommon/weblib/Models/: LoginModel.cs
WebCommon/weblib/Models/Common/: ButtonModel.cs  CheckboxModel.cs  DocumentModel.cs  DropDownModel.cs  Icon.cs  MultiSelectModel.cs  MultyCheckModel.cs  PageControlsModel.cs  PhotoModel.cs  TextboxModel.cs
WebCommon/weblib/Models/Common/Enums/: TextboxType.cs
WebCommon/weblib/Properties/: AssemblyInfo.cs
WebCommon/weblib/Seo/: SeoSettings.cs
WebCommon/weblib/UI/: DataListExtensions.cs  IPageHeadBuilder.cs  LayoutExtensions.cs  PageHeadBuilder.cs
(+531 files in other folders)
